.navbar {
    position: relative;
    display: flex;
    flex-wrap: initial;
    align-items: center;
    justify-content: end;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #d4d2d2;
    background: #e4e4e4;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    justify-content: end;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

i.fa.fa-user-circle {
    font-size: 25px;
    margin-right: 9px;
}