// -------LOGIN PAGE CODE STRAT----------

section {
	background: #76b852;
	height: 100vh;
	background: -webkit-linear-gradient(right, #76b852, #8DC26F);
	background: -moz-linear-gradient(right, #76b852, #8DC26F);
	background: -o-linear-gradient(right, #76b852, #8DC26F);
	background: linear-gradient(to left, #76b852, #8DC26F);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.login-page {
    width: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.form {
	position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 380px;
    border-radius: 5px;
    margin: 0;
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%), 0 5px 5px 0 rgb(0 0 0 / 24%);
	input {
		font-family: "Roboto", sans-serif;
    outline: 0;
    background: #e0e0e0;
    width: 100%;
    border: 0;
    border-radius: 5px;
    margin: 0 0 25px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
	}
	button {
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		outline: 0;
		background: #4CAF50;
		width: 100%;
        border-radius: 5px;
		border: 0;
		padding: 15px;
		color: #FFFFFF;
		font-size: 14px;
		-webkit-transition: all 0.3 ease;
		transition: all 0.3 ease;
		cursor: pointer;
		&:hover {
			background: #43A047;
		}
		&:active {
			background: #43A047;
		}
		&:focus {
			background: #43A047;
		}
	}
	
	
}
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
	&:before {
		content: "";
		display: block;
		clear: both;
	}
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	.info {
		margin: 50px auto;
		text-align: center;
		h1 {
			margin: 0 0 15px;
			padding: 0;
			font-size: 36px;
			font-weight: 300;
			color: #1a1a1a;
		}
		span {
			color: #4d4d4d;
			font-size: 12px;
			a {
				color: #000000;
				text-decoration: none;
			}
			.fa {
				color: #EF3B3A;
			}
		}
	}
}

.form-group {
    text-align: left;
}
  // -------LOGIN PAGE CODE END----------