section.post-section {
    padding: 40px 0px;
.left-menu {
    background: white;
    border: 1px solid #dcdbdb;
    ul{
        padding: 0px;
    margin: 0px;
    list-style-type: none;
    li{
        border-bottom: 1px solid #e4e4e4;
    padding: 10px 0px;
    a{
        text-decoration: none;
        padding: 0px 10px;
        color: #494949;
        font-size: 18px;
        &:hover{
            color: #43A047;
        }
    }
    }
    }
}
}   